
     _-----_     ╭──────────────────────────╮
    |       |    [0m│[0m [0mHello, and welcome to my[0m [0m│[0m
    |--(o)--|    [0m│[0m [0mfantastic generator full[0m [0m│[0m
   `---------´   [0m│[0m   [0mof whimsy and bubble[0m   [0m│[0m
    ( _´U`_ )    [0m│[0m           [0mgum![0m           [0m│[0m
    /___A___\   /[0m╰──────────────────────────╯
     |  ~  |     
   __'.___.'__   
 ´   `  |° ´ Y ` 

